sonar.projectKey=MikeDombrowski:PodTube
# this is the name displayed in the SonarQube UI
sonar.projectName=AudioDidact
sonar.projectVersion=.3

sonar.sources=.
sonar.exclusions=.idea/*,.idea/**,build/*,build/**,docs/*,docs/**,README-images/*,temp/*
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8