sonar.projectKey=MikeDombrowski:PodTube
# this is the name displayed in the SonarQube UI
sonar.projectName=AudioDidact
sonar.projectVersion=.5

sonar.sources=.
sonar.exclusions=.idea/*,.idea/**,build/*,build/**,docs/*,docs/**,README-images/*,temp/*,vendor/*,vendor/**,public/js/jquery*,test/*,test/**
sonar.tests=test/
sonar.php.coverage.reportPaths=build/phpunit-coverage.xml
sonar.php.tests.reportPath=build/phpunit-execution.xml

 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8