sonar.projectKey=MikeDombrowski:AudioDidact
# this is the name displayed in the SonarQube UI
sonar.projectName=AudioDidact
sonar.projectVersion=.5

sonar.sources=src/
sonar.exclusions=src/temp/*,src/vendor/*,src/vendor/**,src/public/js/jquery*,test/*,test/**
sonar.tests=test/
sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml

 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8